{
  "name": "nostr-headless-client",
  "version": "1.0.0",
  "description": "A headless nostr client implemented in javascript/ts",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "^22"
  },
  "scripts": {
    "build": "rm -rf dist && swc src --out-dir dist",
    "start": "node dist/src/index.js",
    "lint:fix": "eslint --fix"
  },
  "keywords": [
    "nostr",
    "client",
    "javascript",
    "typescript"
  ],
  "author": "jon",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^7.8.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.13",
    "@swc/plugin-transform-imports": "^7.0.0",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.0",
    "eslint": "^9.23.0",
    "globals": "^16.0.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
