{
  "name": "nostr-headless-client",
  "version": "0.0.7-2",
  "description": "A headless nostr client implemented in javascript/ts",
  "main": "dist/src/index.js",
  "type": "module",
  "engines": {
    "node": "^23"
  },
  "scripts": {
    "types:check": "tsc --noEmit",
    "build": "rm -rf dist && swc src --out-dir dist --copy-files && tsc --emitDeclarationOnly",
    "start": "node dist/src/index.js --enable-source-maps",
    "lint": "eslint .",
    "lint:fix": "eslint --fix"
  },
  "keywords": [
    "nostr",
    "client",
    "javascript",
    "typescript"
  ],
  "author": "npub1klnd450j7j6wf4u5jyclamhtq74dsucj525m97nj2k5j9nw462pq0q6xyr",
  "dependencies": {
    "@noble/hashes": "^1.7.2",
    "@scure/base": "^1.2.4",
    "rxjs": "^7.8.2",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.11.13",
    "@swc/plugin-transform-imports": "^7.0.0",
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.13.14",
    "@types/ws": "^8.18.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prettier-eslint": "^16.4.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.28.0"
  }
}
